# Variables used for Connecting with Netlify Server hosted on CDN.

# =============================================
# =============================================
# BACKEND SPECIFIC VARIABLES
GOOGLE_CAPTCHA_SECRET=
EXPRESS_BASE_API_NAME=server


# =============================================
# =============================================
# FRONTEND Environment Specific Variables.

DEV_BACKEND_URL=http://localhost:9000/

PROD_BACKEND_URL=https://compassionate-allen-3fa407.netlify.com/.netlify/functions/

REACT_APP_CAPTCHA_KEY=
