language: ruby
node_js:
  - 6
rvm:
  - 2.2
before_script:
  - npm install -g npm@latest gulp
install: gem install jekyll && npm install
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "15f5b6818add"
  - COMMIT_AUTHOR_EMAIL: "it@cfms.org"